<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Roeland-Bouvet</title>
  </head>
  <body>
    <h1>Hello there</h1>
    <hr>
    <span>This is where I publish stuff that I made for fun. Feel free to have a look. :)</span>
    <hr>
    <a href="/bouvet-invaders">Bouvet Invaders arcade game</a>
    <a href="/snow">Snow effect</a>
    <a href="/wheelspin">Wheel of fortune</a>
    <a href="/webvr">WebVR environment (A-Frame)</a>
    <a href="/name-generator">Name Generator 2000 (Svelte)</a>
    <a href="https://github.com/Roeland-Bouvet/pingu-nootifier-extension">Pingu Nootifier (Chromium extension)</a>
    <a href="/javascript-physics">2D Javascript physics</a>

    <style>
      body {
        color: white;
        background-color: rgb(50, 50, 50);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 20px;
      }

      hr {
        margin: 30px 0;
      }

      a {
        color: white;
        background-color: rgb(100, 100, 100);
        display: block;
        max-width: 350px;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px 0;
        text-decoration: none;
        transition: background-color ease 100ms;
      }

      a:hover, a:focus-visible {
        background-color: rgb(125, 125, 125);
      }
    </style>
  </body>
</html>