<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <title>Wheel of Fortune</title>
    <link rel="icon" href="wheel-favicon.png" />
  </head>
  <body>
    <h1>Wheel of Fortune</h1>
    <main>
      <div class="list-panel">
        <div class="list-tabs">
          <button data-list="1" class="active">1</button>
          <button data-list="2">2</button>
          <button data-list="3">3</button>
          <button data-list="4">4</button>
          <button data-list="5">5</button>
        </div>
        <div data-list="1" class="list-entries active">
        </div>
        <div data-list="2" class="list-entries">
        </div>
        <div data-list="3" class="list-entries">
        </div>
        <div data-list="4" class="list-entries">
        </div>
        <div data-list="5" class="list-entries">
        </div>
        <button id="btnAdd">Add row</button>
        <button id="btnSave">&#128190;&nbsp;&nbsp;Save</button>
      </div>
      <div class="action-panel">
        <div class="frame">
          <div class="arrow"></div>
          <div class="arrow arrow--core"></div>
          <div id="wheel" class="wheel"></div>
          <button id="btnSpin">
            <span>SPIN THE WHEEL!</span>
          </button>
        </div>
      </div>
    </main>

    <style>
      body {
        margin: 15px;
        padding: 0;
        position: relative;
        font-family: system-ui;
        font-size: 14px;
        background: #fcf8f3;
        color: #11133c;
      }

      main {
        display: flex;
        flex-wrap: wrap;
      }

      h1 {
        display: block;
        padding: 0 0 10px 0;
        margin: 0 0 20px 0;
        border-bottom: 2px solid #11133c;
      }

      button {
        background: #11133c;
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        border: 0;
        cursor: pointer;
        transition: background-color ease 200ms;
      }

      button:hover,
      button:focus-visible {
        background: #2a2e78;
      }

      .list-panel {
        padding: 0 30px 0 0;
        flex: 0 0 300px;
      }

      .list-panel button {
        margin: 0 0 20px 0;
      }

      .list-tabs {
        border-bottom: 2px solid #11133c;
        margin-bottom: 5px;
      }

      .list-tabs button {
        transition: opacity ease 200ms;
        opacity: 0.6;
        margin-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 40px;
      }

      .list-tabs button.active {
        opacity: 1;
      }

      .list-entries {
        display: none;
        margin-bottom: 5px;
      }

      .list-entries.active {
        display: block;
        margin-bottom: 5px;
      }

      .list-entries .inputfields {
        display: flex;
        margin-bottom: 3px;
      }

      .inputfields input[type="number"] {
        width: 40px;
      }

      .inputfields input[type="text"] {
        flex: 1;
      }

      .inputfields button {
        padding: 0 5px;
        margin: 0 0 0 3px;
        font-size: 10px;
      }

      #btnAdd {
        display: block;
        width: 100%;
      }

      .action-panel {
        margin: auto;
        padding-top: 15px;
        overflow: hidden;
      }

      .action-panel button {
        display: block;
        position: relative;
        margin: 30px auto 0 auto;
        padding: 5px;
        border: 2px solid white;
        border-radius: 30px;
        letter-spacing: 1px;
        overflow: hidden;
      }

      .action-panel button:hover,
      .action-panel button:focus-visible {
        background: transparent;
      }

      .action-panel button span {
        display: block;
        padding: 10px;
        border: 2px solid white;
        border-radius: 30px;
        background: #11133c;
      }

      .action-panel button:hover span,
      .action-panel button:focus-visible span {
        background: #2a2e78;
      }

      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotate(0);
        }
        100% {
          transform: translate(-50%, -50%) rotate(1turn);
        }
      }

      .action-panel button::before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        aspect-ratio: 1;
        width: 120%;
        height: auto;
        background-repeat: no-repeat;
        background-image: url(button-background.png);
        background-position: center;
        background-size: 100%;
        animation: rotate 5s linear infinite;
      }

      .frame {
        position: relative;
      }

      .arrow {
        width: 20px;
        height: 30px;
        position: absolute;
        left: 245px;
        top: -15px;
        background: white;
        z-index: 999;
        clip-path: polygon(100% 0, 0 0, 50% 100%);
      }

      .arrow--core {
        width: 16px;
        height: 24px;
        background: black;
        top: -14px;
        left: 247px;
      }

      .wheel {
        display: inline-block;
        position: relative;
        width: 510px;
        height: 510px;
        background-color: #999;
        transition: transform cubic-bezier(0, 1.05, 1, 1) 10s;
        border-radius: 100%;
        overflow: hidden;
      }

      .spoke {
        width: 255px;
        height: 255px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: polygon(100% 0, 0 0, 50% 100%);
        transform-origin: 50% 100%;
        bottom: 255px;
      }

      .spoke span {
        display: block;
        width: 160px;
        max-height: 40px;
        overflow: hidden;
        word-break: break-word;
        color: white;
        text-align: center;
        transform: rotate(-90deg);
        position: absolute;
        bottom: 130px;
        border-radius: 20px;
        color: white;
        background: rgba(0,0,0,0.20);
        padding: 5px;
      }

      @media only screen and (max-width: 560px) {
        body {
          margin: 10px;
        }

        .list-panel {
          padding-right: 0;
          flex: 0 0 100%;
        }

        .arrow {
          left: 140px;
        }

        .arrow--core {
          left: 142px;
        }

        .wheel {
          width: 300px;
          height: 300px;
        }

        .spoke {
          width: 150px;
          height: 150px;
          bottom: 150px;
          left: 75px;
        }

        .spoke span {
          width: 100px;
          max-height: 40px;
          bottom: 80px;
          padding: 2px;
          font-size: 10px;
        }
      }
    </style>

    <script>
      // Html elements
      const wheelEl = document.getElementById("wheel");
      const btnAddEl = document.getElementById("btnAdd");
      const btnSaveEl = document.getElementById("btnSave");
      const btnSpinEl = document.getElementById("btnSpin");
      const tabsEl = document.querySelectorAll(".list-tabs button");
      const listsEl = document.querySelectorAll(".list-entries");

      // Variables
      let lists;
      let activeListId = "1";
      let rotationDeg = 0;
      const defaultEntries = [
        { text: "Pizza", background: "#bc0000", count: 1 },
        { text: "Pasta", background: "#191970", count: 1 },
        { text: "Taco", background: "#51a400", count: 1 },
        { text: "Burger", background: "#800080", count: 1 },
        { text: "Sushi", background: "#e29300", count: 1 }
      ];

      // Functions
      const getRandom = (start, end) => {
        return Math.floor(Math.random() * (end - start + 1) + start);
      };

      const loadLists = () => {
        try {
          let storedLists = localStorage.getItem("lists");

          if (storedLists) {
            lists = JSON.parse(storedLists);
          } else {
            const oldEntries = localStorage.getItem("entries");

            if (oldEntries) {
              // Fallback for older storage
              lists = [{
                id: "1",
                entries: JSON.parse(oldEntries)
              }];
            } else {
              // Set some default entries on first visit
              lists = [{
                id: "1",
                entries: defaultEntries
              }];
            }
          }
        } catch (error) {
          console.log(error);
          lists = {
            id: "1",
            entries: defaultEntries
          };
        }

        lists.forEach((list) => {
          list.entries.forEach((entry) => {
            const wrapperEl = document.createElement("div");
            wrapperEl.classList.add("inputfields");

            const textEl = document.createElement("input");
            textEl.type = "text";
            textEl.value = entry.text;

            const colorEl = document.createElement("input");
            colorEl.type = "color";
            colorEl.value = entry.background;

            const countEl = document.createElement("input");
            countEl.type = "number";
            countEl.min = "0";
            countEl.value = entry.count;

            const btnDeleteEl = document.createElement("button");
            btnDeleteEl.innerHTML = "&#10006;";

            btnDeleteEl.addEventListener('click', (event) => {
              const wrapper = event.target.closest(".inputfields");
              if (wrapper) {
                wrapper.remove();
              }
            });

            wrapperEl.appendChild(textEl);
            wrapperEl.appendChild(colorEl);
            wrapperEl.appendChild(countEl);
            wrapperEl.appendChild(btnDeleteEl);

            const entryListEl = document.querySelector(`[data-list="${list.id}"].list-entries`);

            if (entryListEl){
              entryListEl.appendChild(wrapperEl);
            }
          });
        });
      };

      const loadWheel = () => {
        wheelEl.innerHTML = "";

        const wheelWidth = wheelEl.clientWidth;
        let total = 0;
        let entries = lists.filter((list) => list.id === activeListId)[0]?.entries || [];

        entries.forEach((entry) => {
          const count = parseInt(entry.count);
          if (count > 0) {
            total += entry.count;
          }
        });

        // Minimum 8
        let exit = 1;
        if (total > 0 && total < 8) {
          while(total < 8 && exit < 8) {
            entries = entries.concat(...entries);
            total = total * 2;
            exit++;
          }
        }

        // Sort (TODO: tried a custom sort() first but couldn't get it to work properly. This is not perfect, try to find better way later)
        let sortedEntries = [];
        entries.forEach((entry, index) => {
          const count = parseInt(entry.count);

          if (count > 0) {
            for (let i = 0; i < count; i++) {
              const placeholderIndex = sortedEntries.findIndex((x) => x.id === -1 && x.idBefore !== index);

              if (placeholderIndex >= 0) {
                // Try to move into placeholder first
                sortedEntries[placeholderIndex] = {id: index, ...entry};
              } else {
                // Else move it to the back
                if (sortedEntries.length > 0 && sortedEntries[sortedEntries.length - 1].id === index) {
                  // If needed, create a placeholder in front of it for others to fill in
                  sortedEntries.push({id: -1, idBefore: index});
                }
                sortedEntries.push({id: index, ...entry});
              }
            }
          }
        });

        // Remove remaining placeholders
        sortedEntries = sortedEntries.filter((entry) => entry.id !== -1);

        let width = 2 * (wheelWidth / 2) * Math.tan(Math.PI / total);
        let left = (wheelWidth - width) / 2;
        let rotationIncrease = 360 / total;
        let rotation = 0;

        sortedEntries.forEach((entry) => {
          const spokeEl = document.createElement("div");
          spokeEl.classList.add("spoke");
          spokeEl.style.transform = "rotate(" + rotation + "deg)";
          spokeEl.style.background = entry.background;
          spokeEl.style.width = width + "px";
          spokeEl.style.left = left + "px";

          if (entry.text) {
            const textEl = document.createElement("span");
            textEl.innerText = entry.text;
            spokeEl.appendChild(textEl);
          }

          wheelEl.appendChild(spokeEl);

          rotation += rotationIncrease;
        });
      };

      const loadEventListeners = () => {
        tabsEl.forEach((tab) => {
          tab.addEventListener('click', (event) => {
            activeListId = event.currentTarget.dataset.list;

            tabsEl.forEach((element) => {
              if (element.dataset.list === activeListId) {
                element.classList.add("active");
              } else {
                element.classList.remove("active");
              }
            });

            listsEl.forEach((element) => {
              if (element.dataset.list === activeListId) {
                element.classList.add("active");
              } else {
                element.classList.remove("active");
              }
            });

            loadWheel();
          });
        });

        btnAddEl.addEventListener('click', () => {
          const entryListEl = document.querySelector(`[data-list="${activeListId}"].list-entries`);

          if (entryListEl) {
            const wrapperEl = document.createElement("div");
            wrapperEl.classList.add("inputfields");

            const textEl = document.createElement("input");
            textEl.type = "text";

            const colorEl = document.createElement("input");
            colorEl.type = "color";

            const countEl = document.createElement("input");
            countEl.type = "number";
            countEl.min = "0";
            countEl.value = "1";

            const btnDeleteEl = document.createElement("button");
            btnDeleteEl.innerHTML = "&#10006;";

            btnDeleteEl.addEventListener('click', (event) => {
              const wrapper = event.target.closest(".inputfields");
              if (wrapper) {
                wrapper.remove();
              }
            });

            wrapperEl.appendChild(textEl);
            wrapperEl.appendChild(colorEl);
            wrapperEl.appendChild(countEl);
            wrapperEl.appendChild(btnDeleteEl);
            entryListEl.appendChild(wrapperEl);
            textEl.focus();
          }
        });

        btnSaveEl.addEventListener('click', () => {
          lists = [];

          listsEl.forEach((list) => {
            const listId = list.dataset.list;
            const listEntries = Array.from(list.children).map((child) => {
              return {text: child.children[0].value, background: child.children[1].value, count: parseInt(child.children[2].value)};
            });

            lists.push({id: listId, entries: listEntries});
          });

          try {
            localStorage.setItem("lists", JSON.stringify(lists));
          } catch(error) {
            console.log(error);
          }

          loadWheel();
        });

        btnSpinEl.addEventListener('click', () => {
          const randomDeg = getRandom(1800, 2160);
          rotationDeg += randomDeg;
          wheelEl.style.transform = `rotate(${rotationDeg}deg)`;
        });

        window.addEventListener ("resize", loadWheel);
      };

      const initWheel = () => {
        loadLists();
        loadWheel();
        loadEventListeners();
      };

      if (document.readyState !== "loading") {
        initWheel();
      } else {
        window.addEventListener("DOMContentLoaded", () => {
          initWheel();
        });
      }
    </script>
  </body>
</html>
